<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>LogFormat</Title>
			<Shortcut>lf</Shortcut>
			<Description>Debug.LogFormat 的代码片段</Description>
			<Author>Lovebird</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>format</ID>
					<Default>format</Default>
					<ToolTip>format</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Debug.LogFormat("$format$ {0}", $end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>LogWarningFormat</Title>
			<Shortcut>lw</Shortcut>
			<Description>Debug.LogWarningFormat 的代码片段</Description>
			<Author>Lovebird</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>format</ID>
					<Default>format</Default>
					<ToolTip>format</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Debug.LogWarningFormat("$format$ {0}", $end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>LogErrorFormat</Title>
			<Shortcut>le</Shortcut>
			<Description>Debug.LogErrorFormat 的代码片段</Description>
			<Author>Lovebird</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>format</ID>
					<Default>format</Default>
					<ToolTip>format</ToolTip>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Debug.LogErrorFormat("$format$ {0}", $end$);]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
